* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image:url(../Img-Tiendas/paglogo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.principal {
    max-width: 1420px;
    width: 95%;
    margin: 0 auto;
    padding: 1em;
    background-color:#aaaaaa;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.50);
    border-radius: 1rem;
    margin-bottom: 4rem;
}

.imgnav {
    width: 100px;
    border-radius: 2rem;
    padding: 1rem;
}

.nav-link {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-link:after {
    content: "";
    opacity: 0;
    transition: all 0.2s;
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-link:hover::after {
    opacity: 1;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin: 5em 0;
}

.logos-img {
    object-fit: contain;
    border: 5px solid black;
    border-radius: 3.5em;
    background: rgb(255, 255, 255);
}

h1 {
    color: white;
    text-align: center;
    padding-top: 4rem;
    font-family: 'Courier New', Courier, monospace;
    color: white !important;
    margin: auto;
}

h2 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 4rem;
}

#section-catalogo {
    display: grid;
    background-color: #afafaf;
    margin: 5em auto;
    padding: 1em;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    border-radius: 1em;
}

#impu, #imput {
    width: 20%;
    margin-bottom: 1rem;
}

.inputs {
    display: flex;
    padding: 1rem 0rem 0rem 0rem;
    background: rgb(129, 129, 129, 0.5);
    margin: 0rem 10rem 2.7rem 10rem;
    justify-content: center;
    border-radius: 1em;
    gap: 2rem;
}

#pe {
    text-align: center;
    font-size: 50px;
    font-weight: 900;
}

.catalogo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-img {
    background-color: #ffffff86;  
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.20);
    transition: all 250ms ease-in-out;
}

.card-img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.card-tittle {
    text-align: center;
    width: 100%;
    background-color: rgba(177, 177, 177, 0.384);
}

footer {
    font-family: 'Courier New', Courier, monospace;
    background: black;
    color: white;
    margin: auto;
    text-align: center;
    padding: 1rem;
}

footer p {
    font-size: 12px;
}

footer div {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

li {
    list-style: none;
    color: white;
}

@media screen and (max-width: 768px) {

        .logos {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }

        .section-catalogo {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }
}