* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.imgnav {
    width: 100px;
    border-radius: 2rem;
    padding: 1rem;
}

.nav-link {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-link:after {
    content: "";
    opacity: 0;
    transition: all 0.2s;
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-link:hover::after {
    opacity: 1;
}

.father {
    background-image: url(Img-Home/fondop.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.first-section {
    display: grid;
    padding-bottom: 5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    padding-bottom: 3rem;
}

h1 {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 4rem;
    margin: auto;
}

.carru {
    width: 35vw;
    margin: auto;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 1rem;
    box-shadow: 5px 5px 5px 5px #979797;
    padding: 10px;
    grid-column-start: 2;
}

.cont-slider {
    display: grid;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 50px;
}

.cont-slider > div > img {
    border-radius: 1rem;
    transition: all 250ms ease-in-out;
    cursor: pointer;
}

.cont-slider > div > img:hover {
    transform: scale(1.05);
}

.cont-slider .boxA1 {
    grid-column: 1/2;
}

.cont-slider .boxA1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} 

.cont-slider .boxA2 {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background: rgb(179, 179, 179);
    border-radius: 1rem;
} 

.cont-slider .boxA3 {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background: rgb(179, 179, 179);
    border-radius: 1rem;
} 

.cont-slider .boxA4 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} 

.cont-slider .boxA5 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} 

.cont-slider .boxA6 {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background: rgb(179, 179, 179);
    border-radius: 1rem;
} 
.slide img {
    border-radius: 100%;
}

.second-section {
    background-image: url(Img-Home/fondo.png);
    background-repeat: no-repeat;
    padding-bottom: 5rem;
}

h2 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;
    padding: 2rem;
    margin: auto;
    color: rgb(197, 197, 197);
}

h3 {
    font-size: 1rem;
}

.carrr {
    font-size: 20px !important; 
}

.cont-grid {
    background: rgb(179, 179, 179, .2);
}

.container {
    margin: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: 2rem;
}

.ba {
    margin-top: 5.5px;
}

#carrito {
    background: rgb(56, 56, 56);
}

.container .box1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.container .box2 {
    grid-column: 3/4;
    grid-row: 1;
}

.container .box3 {
    grid-column: 4/5;
    grid-row: 1/3;
}

.container .box4 {
    grid-column: 5/7;
    grid-row: 1;
}

.container .box5 {
    grid-column: 3/4;
    grid-row: 2;
}

.container .box6 {
    grid-column: 5/7;
    grid-row: 2;
}

.container div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: all 250ms ease-in-out;
    cursor: pointer;
}

.container > div > img:hover {
    transform: scale(1.05);
}

footer {
    font-family: 'Courier New', Courier, monospace;
    background: black;
    color: white;
    margin: auto;
    text-align: center;
    padding: 1rem;
}

footer p {
    font-size: 12px;
}

footer div {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

li {
    list-style: none;
    color: white;
}

@media screen and (max-width: 768px) {

    h1 {
        font-size: 40px;
    }

    .second-section {
        background-size: cover;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
    }

    .container .box1 {
        grid-column: 1/7;
        grid-row: 1;
    }

    .container .box2 {
        grid-column: 1/7;
        grid-row: 2;
    }

    .container .box3 {
        grid-column: 1/7;
        grid-row: 3;
    }

    .container .box4 {
        grid-column: 1/7;
        grid-row: 4;
    }

    .container .box5 {
        grid-column: 1/7;
        grid-row: 5;
    }

    .container .box6 {
        grid-column: 1/7;
        grid-row: 6;
    }
}